ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 GL
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 GL
    .__.H$L.                                                    =  0000 GL
  0 continue                                                       00B9 GR
    cpct_memcpy_asm                                                **** GX
    cpct_memset_asm                                                **** GX
  0 destroy_dead_entity                                            00B6 GR
  0 entity_no_valid                                                009E GR
  0 m_entities                                                     0000 GR
  0 m_function_given_forall                                        004B GR
  0 m_next_free_entity                                             0048 GR
  0 m_num_entities                                                 004A GR
  0 m_zero_type_at_the_end                                         0047 GR
  0 man_entity_create                                              005F GR
  0 man_entity_destroy                                             00C3 GR
  0 man_entity_forall                                              0077 GR
  0 man_entity_free_space                                          00ED GR
  0 man_entity_init                                                004D GR
  0 man_entity_set4destruction                                     00BD GR
  0 man_entity_update                                              009F GR
  0 max_entities                                                   0046 GR
  0 no_copy_memory                                                 00DE GR
  0 position_after_function_given                                  0095 GR
  0 repeat_dec                                                     00C8 GR
  0 repeat_inc_hl_forall                                           0097 GR
  0 repeat_inc_hl_update                                           00B0 GR
  0 repeat_man_entity_forall                                       0084 GR
  0 repeat_man_entity_update                                       00A8 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   F8   flags    0

