XL2
H 1 areas 9 global symbols
S .__.H$L. Def0000
S man_entity_forall Ref0000
S .__.ABS. Def0000
S .__.CPU. Def0000
S .__.$$$. Def2710
A _CODE size 19 flags 0 addr 0
S sys_physics_update_one_entity Def0000
S destroy_entity Def0011
S sys_physics_update Def0012
S no_zero Def0011
T 00 00
R 00 00 00 00
T 00 00 23 46 23 23 4E 3E 00 80 81 28 06 2B 2B 77
R 00 00 00 00
T 0E 00 2B 18 00
R 00 00 00 00
T 11 00
R 00 00 00 00
T 11 00
R 00 00 00 00
T 11 00 C9
R 00 00 00 00
T 12 00
R 00 00 00 00
T 12 00 11 00 00 CD 00 00 C9
R 00 00 00 00 00 03 00 00 02 06 01 00
