XL2
H 1 areas B global symbols
S .__.H$L. Def0000
S man_entity_set4destruction Ref0000
S man_entity_forall Ref0000
S .__.ABS. Def0000
S man_entity_destroy Ref0000
S .__.CPU. Def0000
S .__.$$$. Def2710
A _CODE size 1F flags 0 addr 0
S sys_physics_update_one_entity Def0000
S destroy_entity Def0011
S sys_physics_update Def0018
S no_zero Def0017
T 00 00
R 00 00 00 00
T 00 00 23 46 23 23 4E 3E 00 80 81 28 06 2B 2B 77
R 00 00 00 00
T 0E 00 2B 18 06
R 00 00 00 00
T 11 00
R 00 00 00 00
T 11 00 2B 2B 2B CD 00 00
R 00 00 00 00 02 06 01 00
T 17 00
R 00 00 00 00
T 17 00 C9
R 00 00 00 00
T 18 00
R 00 00 00 00
T 18 00 11 00 00 CD 00 00 C9
R 00 00 00 00 00 03 00 00 02 06 02 00
