ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 GL
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 GL
    .__.H$L.                                                    =  0000 GL
  0 and_no_zero                                                    0040 GR
    cpct_getScreenPtr_asm                                          **** GX
  0 dec_hl                                                         0017 GR
  0 final_dec_hl                                                   003C GR
  0 final_inc_hl                                                   0033 GR
  0 inc_hl                                                         0002 GR
    man_entity_forall                                              **** GX
  0 preptr_0                                                       0015 GR
  0 sys_render_one_entity                                          0000 GR
  0 sys_render_update                                              0041 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   48   flags    0

